<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rock Paper Scissors</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../Users/M.ALI/Downloads/rock-paper-scissors.png</normaloff>../../../../../Users/M.ALI/Downloads/rock-paper-scissors.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F0F5F9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="welcome_page">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="title">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:none;
color:#FF2E63;</string>
            </property>
            <property name="text">
             <string>Rock,Paper,Scissors</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QPushButton" name="start_btn">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">#start_btn{
background-color:#8C82FC;
color:white;
border-radius:20px;
}
#start_btn::hover{
color:#8C82FC;
background-color:white;
}
#start_btn::pressed{
border-radius:5px;
}</string>
            </property>
            <property name="text">
             <string>Start Game</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="icon">
            <property name="styleSheet">
             <string notr="true">background-color:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../../../Users/M.ALI/Downloads/rock-paper-scissors (2).png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="round_page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QPushButton" name="rounds_3_btn">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">#rounds_3_btn{
background-color:#8C82FC;
color:white;
border-radius:15px;
}
#rounds_3_btn::hover{
color:#8C82FC;
background-color:white;
}
#rounds_3_btn::pressed{
border-radius:5px;
}</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" alignment="Qt::AlignTop">
           <widget class="QPushButton" name="rounds_6_btn">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">#rounds_6_btn{
background-color:#B693FE;
color:white;
border-radius:15px;
}
#rounds_6_btn::hover{
color:#B693FE;
background-color:white;
}
#rounds_6_btn::pressed{
border-radius:5px;
}</string>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="rock_icon">
                <property name="styleSheet">
                 <string notr="true">background-color:none;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../../../../../Users/M.ALI/Downloads/stone (2).png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="paper_icon">
                <property name="styleSheet">
                 <string notr="true">background-color:none;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../../../../../Users/M.ALI/Downloads/paper.png</pixmap>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="scissors_icon">
                <property name="styleSheet">
                 <string notr="true">background-color:none;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../../../../../Users/M.ALI/Downloads/scissors.png</pixmap>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item alignment="Qt::AlignHCenter|Qt::AlignTop">
             <widget class="QLabel" name="raound_title">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>300</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:none;
color:#F73859;
</string>
              </property>
              <property name="text">
               <string>Choose Count Of Rounds</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="game_page">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="round_lbl">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#E23E57;
color:white;
padding:5px 10px;</string>
            </property>
            <property name="text">
             <string>Round:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="c_score">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#E23E57;
color:white;
padding:5px 10px;</string>
            </property>
            <property name="text">
             <string>Computer Score:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="y_score">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#E23E57;
color:white;
padding:5px 10px;</string>
            </property>
            <property name="text">
             <string>Your Score:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>22</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#FF2E63;
background-color:none;</string>
            </property>
            <property name="text">
             <string>Computer:</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_5">
            <property name="cursor">
             <cursorShape>ForbiddenCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15px;
background-color:none</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../Users/M.ALI/Downloads/stone (2).png</normaloff>../../../../../Users/M.ALI/Downloads/stone (2).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QPushButton" name="pushButton_6">
            <property name="cursor">
             <cursorShape>ForbiddenCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15px;
background-color:none</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../Users/M.ALI/Downloads/paper.png</normaloff>../../../../../Users/M.ALI/Downloads/paper.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QPushButton" name="pushButton_4">
            <property name="cursor">
             <cursorShape>ForbiddenCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15px;
background-color:none</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../Users/M.ALI/Downloads/scissors.png</normaloff>../../../../../Users/M.ALI/Downloads/scissors.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>10</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
           <widget class="QLabel" name="computer_choice">
            <property name="styleSheet">
             <string notr="true">background-color:#C9D6DF;
border-radius:10px</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../../../Users/M.ALI/Downloads/stone (2).png</pixmap>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="your_choice">
            <property name="styleSheet">
             <string notr="true">background-color:#C9D6DF;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../../../Users/M.ALI/Downloads/stone (2).png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>22</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#FF2E63;
background-color:none;</string>
              </property>
              <property name="text">
               <string>You:</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QPushButton" name="y_rock_btn">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">#y_rock_btn{
border-radius:15px;
background-color:none;
}
#y_rock_btn:pressed{
background-color:#52616B;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../Users/M.ALI/Downloads/stone (2).png</normaloff>../../../../../Users/M.ALI/Downloads/stone (2).png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QPushButton" name="y_paper_btn">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">#y_paper_btn{
border-radius:15px;
background-color:none;
}
#y_paper_btn:pressed{
background-color:#FFDE7D;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../Users/M.ALI/Downloads/paper.png</normaloff>../../../../../Users/M.ALI/Downloads/paper.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QPushButton" name="y_scissors_btn">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">#y_scissors_btn{
border-radius:15px;
background-color:none;
}
#y_scissors_btn:pressed{
background-color:#CCA8E9;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../Users/M.ALI/Downloads/scissors.png</normaloff>../../../../../Users/M.ALI/Downloads/scissors.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="finished_page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
           <widget class="QLabel" name="king_icon">
            <property name="styleSheet">
             <string notr="true">background-color:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../../../Users/M.ALI/Downloads/king.png</pixmap>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="title_2">
            <property name="font">
             <font>
              <pointsize>44</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:none;
color:#FF9A00</string>
            </property>
            <property name="text">
             <string>You Won</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QPushButton" name="start_again_btn">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">#start_again_btn{
background-color:#FF9A00;
color:white;
border-radius:20px;
}
#start_again_btn:hover{
background-color:white;
color:#FF9A00;
}</string>
            </property>
            <property name="text">
             <string>Play Again</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
